macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Preferences"
		command = ".preferences"
		category = "Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = "mainparse \"/help\""
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "About"
		command = ".about 1"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "about"
	elem "about"
		type = MAIN
		pos = 281,0
		size = 294x160
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "about"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 116,124
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Ok"
		image = ""
		command = ".about 0"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "version"
		type = LABEL
		pos = 72,80
		size = 152x20
		anchor1 = none
		anchor2 = none
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Version: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 72,32
		size = 192x48
		anchor1 = none
		anchor2 = none
		font-family = "Courier"
		font-size = 14
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Artemis\nCommunications Relay"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 32,40
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = 'client\\ceres.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "channel"
	elem "channel"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "channel"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "topic"
		type = LABEL
		pos = 0,3
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "who"
		type = GRID
		pos = 460,25
		size = 180x455
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		show-names = true
		enable-http-images = false
		link-color = #0080ff
		visited-color = #ff80c0
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "output"
		type = OUTPUT
		pos = 0,25
		size = 458x455
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0080ff
		visited-color = #ff80c0
		style = ""
		enable-http-images = false
		max-lines = 0
		image = ""

window "code_editor"
	elem "code_editor"
		type = MAIN
		pos = 281,0
		size = 420x355
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Send Code"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "code_input"
		type = INPUT
		pos = 10,45
		size = 400x300
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Courier,Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #ffcb15
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "button2"
		type = BUTTON
		pos = 350,15
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Send"
		image = ""
		command = ".submit_code"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label40"
		type = LABEL
		pos = 10,15
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Code Editor:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 640x510
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ceres Communications Base - Main Belt"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'client\\ceres.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "join_label"
		type = LABEL
		pos = 420,460
		size = 60x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Join: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "join"
		type = INPUT
		pos = 480,460
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffcb15
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ".join"
		multi-line = false
		is-password = false
		no-command = false
	elem "close"
		type = BUTTON
		pos = 570,460
		size = 62x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffcb15
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Close"
		image = ""
		command = ".close"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input"
		type = INPUT
		pos = 8,460
		size = 412x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffcb15
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "mainparse"
		multi-line = false
		is-password = false
		no-command = false
	elem "channels"
		type = TAB
		pos = 2,8
		size = 636x440
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Fixedsys,Georgia,Verdana,Sylfaen"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = ""
		current-tab = "channel"
		multi-line = true
		on-tab = ""

window "pref_color"
	elem "pref_color"
		type = MAIN
		pos = 281,0
		size = 390x295
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Colors"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "cb_viewcolors"
		type = BUTTON
		pos = 10,20
		size = 160x30
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = " View User Colors"
		image = ""
		command = ".change_color \"viewcolors\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "cb_system"
		type = BUTTON
		pos = 320,135
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"system\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label10"
		type = LABEL
		pos = 220,135
		size = 100x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "System    :"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_traffic"
		type = BUTTON
		pos = 320,105
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"traffic\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label9"
		type = LABEL
		pos = 220,105
		size = 100x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Traffic   :"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_background"
		type = BUTTON
		pos = 320,75
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"background\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label8"
		type = LABEL
		pos = 220,75
		size = 100x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Background:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_time"
		type = BUTTON
		pos = 110,135
		size = 60x20
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"time\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label7"
		type = LABEL
		pos = 10,135
		size = 100x20
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Time Stamp: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_message"
		type = BUTTON
		pos = 110,105
		size = 60x20
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"message\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label6"
		type = LABEL
		pos = 10,105
		size = 100x20
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Messages  :"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_user"
		type = BUTTON
		pos = 110,75
		size = 60x20
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"user\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label5"
		type = LABEL
		pos = 10,75
		size = 100x20
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "User Names: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "cb_ptext"
		type = BUTTON
		pos = 320,40
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"ptext\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "cb_pname"
		type = BUTTON
		pos = 320,10
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".change_color \"pname\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label4"
		type = LABEL
		pos = 220,40
		size = 100x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Own Text  :"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 220,10
		size = 100x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Own Name  :"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "color_test"
		type = OUTPUT
		pos = 8,176
		size = 376x112
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 5
		image = ""

window "pref_general"
	elem "pref_general"
		type = MAIN
		pos = 281,0
		size = 390x295
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "General"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "g_fontsize"
		type = INPUT
		pos = 105,215
		size = 40x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label39"
		type = LABEL
		pos = 10,215
		size = 95x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Font Size:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "g_font"
		type = INPUT
		pos = 105,185
		size = 260x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label38"
		type = LABEL
		pos = 10,185
		size = 95x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Chat Font: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "g_traffic"
		type = BUTTON
		pos = 10,140
		size = 190x30
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = " View Channel Traffic"
		image = ""
		command = ".update_general \"traffic\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "home_error"
		type = LABEL
		pos = 126,16
		size = 232x40
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #ff0000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Channel name cannot contain non-alphanumeric characters."
		image = ""
		image-mode = center
		keep-aspect = false
		align = bottom-left
		text-wrap = true
	elem "button1"
		type = BUTTON
		pos = 265,64
		size = 100x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Use Current"
		image = ""
		command = ".update_general \"current\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label37"
		type = LABEL
		pos = 16,96
		size = 344x40
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #404040
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "* On login, if your home channel does not exist it will be created for you."
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "g_home"
		type = INPUT
		pos = 125,65
		size = 140x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label1"
		type = LABEL
		pos = 10,65
		size = 115x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Home Channel: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "pref_naming"
	elem "pref_naming"
		type = MAIN
		pos = 281,0
		size = 390x295
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Naming"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "name_netname"
		type = LABEL
		pos = 10,10
		size = 370x45
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Network Name: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = bottom-left
		text-wrap = true
	elem "name_viewnicks"
		type = BUTTON
		pos = 10,210
		size = 190x30
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = " View User Nicknames"
		image = ""
		command = ".update_naming \"viewnicks\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "name_error"
		type = LABEL
		pos = 106,66
		size = 232x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #ff0000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "This nickname is invalid"
		image = ""
		image-mode = center
		keep-aspect = false
		align = bottom-left
		text-wrap = true
	elem "label37"
		type = LABEL
		pos = 16,126
		size = 344x88
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #404040
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "* Your nickname must be a unique string of 20 or less characters, and cannot start with a space. Where your nickname is already taken, or would be ambiguous, your network name will be used instead."
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "name_nickname"
		type = INPUT
		pos = 105,95
		size = 160x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "label1"
		type = LABEL
		pos = 10,95
		size = 95x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Nickname: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "pref_time"
	elem "pref_time"
		type = MAIN
		pos = 281,0
		size = 390x295
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Time"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ut_daylight"
		type = BUTTON
		pos = 10,140
		size = 270x30
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Apply Daylight (Summer) Time"
		image = ""
		command = ".slide_time"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "label36"
		type = LABEL
		pos = 348,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label35"
		type = LABEL
		pos = 338,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label34"
		type = LABEL
		pos = 328,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label33"
		type = LABEL
		pos = 318,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label32"
		type = LABEL
		pos = 308,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label31"
		type = LABEL
		pos = 298,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label30"
		type = LABEL
		pos = 288,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label29"
		type = LABEL
		pos = 278,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label28"
		type = LABEL
		pos = 268,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label27"
		type = LABEL
		pos = 258,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label26"
		type = LABEL
		pos = 248,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label25"
		type = LABEL
		pos = 238,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label24"
		type = LABEL
		pos = 228,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label23"
		type = LABEL
		pos = 218,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label22"
		type = LABEL
		pos = 208,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label21"
		type = LABEL
		pos = 198,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label20"
		type = LABEL
		pos = 188,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label19"
		type = LABEL
		pos = 178,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label18"
		type = LABEL
		pos = 168,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label17"
		type = LABEL
		pos = 158,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label16"
		type = LABEL
		pos = 148,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label15"
		type = LABEL
		pos = 138,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label14"
		type = LABEL
		pos = 128,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label13"
		type = LABEL
		pos = 118,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label12"
		type = LABEL
		pos = 108,79
		size = 10x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "|"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "ut_zone"
		type = LABEL
		pos = 71,110
		size = 285x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ut_num"
		type = LABEL
		pos = 8,110
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "-4"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 10,80
		size = 100x20
		anchor1 = 0,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "UT offset:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "ut_bar"
		type = BAR
		pos = 108,72
		size = 250x36
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #ffffff
		is-slider = true
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 33
		on-change = ".slide_time"
	elem "ut_viewstamps"
		type = BUTTON
		pos = 10,20
		size = 160x30
		anchor1 = 0,0
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = " View Time Stamps"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox

window "preferences"
	elem "preferences"
		type = MAIN
		pos = 281,0
		size = 400x370
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Preferences"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ".apply_pref_changes 0"
	elem "done"
		type = BUTTON
		pos = 160,332
		size = 80x26
		anchor1 = 50,100
		anchor2 = none
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Done"
		image = ""
		command = ".apply_pref_changes 1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "pref_tabs"
		type = TAB
		pos = 5,5
		size = 390x315
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Fixedsys"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "pref_naming, pref_general, pref_color, pref_time"
		current-tab = "pref_naming"
		multi-line = true
		on-tab = ""

window "private"
	elem "private"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "private"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,3
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Fixedsys,Courier"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0080ff
		visited-color = #ff80c0
		style = ""
		enable-http-images = false
		max-lines = 0
		image = ""

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 294x220
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 294x220
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

