// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "relay\_defines.dm"

// BEGIN_INCLUDE
#include "issues.dm"
#include "__secure\secure.dm"
#include "bot\bot.dm"
#include "bot\logger.dm"
#include "ceres\ceres.dm"
#include "ceres\interface.dm"
#include "ceres\kuraudo_quicklinks.dm"
#include "ceres\lummoxjr_syntax_highlighter.dm"
#include "ceres\preferences.dm"
#include "ceres\user_commands.dm"
#include "ceres\wrapper.dm"
#include "ceres\relay.dmf"
#include "relay\_defines.dm"
#include "relay\channel.dm"
#include "relay\message.dm"
#include "relay\relay.dm"
#include "relay\server.dm"
#include "relay\text_utilities.dm"
#include "relay\user.dm"
// END_INCLUDE
