// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "relay\_defines.dm"

// BEGIN_INCLUDE
#include <deadron\xml\XML.dme>
#include "issues.dm"
#include "wrapper.dm"
#include "__secure\secure.dm"
#include "client\client.dm"
#include "client\interface.dm"
#include "client\kuraudo_quicklinks.dm"
#include "client\lummoxjr_syntax_highlighter.dm"
#include "client\preferences.dm"
#include "client\user_commands.dm"
#include "client\relay.dmf"
#include "relay\_defines.dm"
#include "relay\channel.dm"
#include "relay\message.dm"
#include "relay\relay.dm"
#include "relay\server.dm"
#include "relay\text_utilities.dm"
#include "relay\user.dm"
#include "C:\Users\Kathy\Desktop\Artemis2\Bot\bot.dm"
#include "C:\Users\Kathy\Desktop\Artemis2\Bot\logger.dm"
// END_INCLUDE
